VITE_API_ACCESS_TOKEN ="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMWY5Y2QwMGY0ODhlZTcyOGRjM2FhNDdhOTRlODZkYiIsInN1YiI6IjY1MGFlNTJmNTAxY2YyMDBhZGVmMmRmMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fzuxkkQfouXVi1P09NtJqpiL9vKPRoX7n81jhlMICAQ";
VITE_API_API_KEY = "d1f9cd00f488ee728dc3aa47a94e86db";
VITE_API_URL = "https://api.themoviedb.org/3/";
VITE_USER_SERVER = "/api/users";

